apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mahanthesh.fpay"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Material Design
    implementation 'com.google.android.material:material:1.3.0'
    //Bottom navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //QR Code Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    //OR Code Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Credit card form
    implementation 'com.braintreepayments:card-form:5.1.0'
    implementation 'com.github.sharish:CreditCardView:v1.0.4'
    //Biometric Auth
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')
    //image view glide and animation
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //number keyboard
    implementation 'com.github.davidmigloz:number-keyboard:3.0.0'
    //Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'







}
